<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  ng-app="myApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit"><!-- 360浏览器切换内核 webkit | ie-comp[IE6/7]? | ie-stand[IE8910]? -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"><!-- 手机头部设置 -->
<meta name="description" content="" />
<meta name="keywords" content=""  />
<title>angularJS - filter</title>
<link href="/assets/css/globe.css" rel="stylesheet" type="text/css">
<!-- angularJS脚本引用 -->
<script src="/assets/common/jquery.js"></script>
<script src="angular-1.0.1.min.js"></script>
<!-- /angularJS脚本引用 -->
</head>
<body>
<div ng-controller="testCtrl">
	{{data | filter: 'B'}} <br />
	{{data | filter: '!B'}} <br />
	{{data | C}} <br />
	{{data | filter: D}} <br />
	{{time | date: 'yyyy:MM:dd HH:mm:ss'}} <br />
</div>
<script type="text/javascript">
;(function(){
	var app = angular.module('myApp', [], function(){
		console.log('RUN!!');
	});
	app.filter('C', function(){
		return function(d){
			console.log(arguments);
			return '['+JSON.stringify(d[0])+']';
		}
	});
	app.controller('testCtrl', function($scope, $log){
		$scope.data = [
			{name: 'B', age: 4},
			{name: 'A', age: 1},  
			{name: 'D', age: 3},  
			{name: 'C', age: 3},
		];
		$scope.D = function(d){
			return d.name === 'B';
		}
		$scope.time = new Date().valueOf();
	});
})();
</script>
</body>
</html>